{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "backend/functions",
    "runtime": "python312",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" install"
    ]
  }
}
